@import 'variables';


// ** Index Page **//
.index {
    // index block (wraps content)
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 0 1rem;
    &__row {
        // contains cards
        height: 100%;
        padding: 1rem;
        background: $secondary;
        border: 4px solid $primary;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
        &-card {
            width: 100%;
            @include center;
            &-market-menu {
                // buy/sell button container
                display: flex;
                flex-direction: row;
                text-align: center;
                width: 100%;
                border: 1px solid #00000050;
                border-radius: 15px; // temp replace with a transparent background on solid text
                background: $primary-2;
                box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
                .button_to {
                    padding: 0.2rem;
                    width: 50%;
                }
                &-buy,
                &-sell {
                    font-size: 1.1rem;
                    margin: 3px;
                    padding: 3px;
                    color: black;
                    font-weight: 500;
                    border: none;
                    background: $primary;
                    border-radius: 15px;
                    width: 100%;
                    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
                }
                &-buy:hover,
                &-sell:hover {
                    color: black;
                    text-decoration: none;
                    background: lighten($primary-2, 5%);
                }
            }
        }
    }
    &__pagination {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
.card-img {
    display: flex;
    border-radius: 5px;
    width: 350px;
    max-width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
    &:hover {
        z-index: 9;
        transform: scale(1.03);
    }
}
// individual card wrappers
.col {
    padding: 0 5px;
    flex-basis: auto; // when flex-basis is 1, breaks the index view?? ðŸ¤”
}
// centers all pagy blocks
.pagy-bootstrap-nav {
    margin-top: 15px;
    @include center;
}
// **//

// ** Show Page **//
.trading-card {
    max-width: 100%;
    min-height: calc(100% - 92px);
    /* reset margins on h3, h2's */
    h3,
    h2 {
        margin: 0;
    }
    td {
        &:first-child {
            margin-bottom: 15px;
        }
    }
    &__details {
        @include styled-container($width: 1000px);
    }
    .large-card {
        width: 100%;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
    }
    .body-heading {
        font-weight: 900;
    }
    .card-name {
        font-weight: 900;
    }
    /* p elements */
    .sub-heading {
        font-weight: 700;
        margin: 0;
    }
    .flavor-text {
        font-weight: bold;
        font-size: 1.25rem;
    }
    .set-text {
        font-weight: 700;
        margin: 0;
    }
    .set-symbol {
        max-width: 100%;
        min-width: 300px;
    }
}

/* table (mobile + large) for listings */
.listing-table {
    width: 1000px;
    max-width: 100%;
    background: #fff;
    border: 4px solid $primary;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
    /* set round corners for table header */
    th {
        border: none;
    }
    th:first-child {
        border-top-left-radius: 10px;
    }
    th:last-child {
        border-top-right-radius: 10px;
    }
}
/**-- Media Queries --**/
/* Mobile Views */
@media screen and(max-width: 767px) {
    // change large table to none when width <= 767px
    // 1 col
    .listing-table {
        &--large {
            display: none;
        }
    }
    .top {
        margin-top: 1rem;
    }
    .set-text {
        font-size: 1.5rem;
    }
    .sub-heading {
        font-size: 1.25rem;
    }
}

@media screen and(min-width: 768px) {
    // change mobile table to none when width >= 768px
    // 2 cols
    .listing-table--mobile {
        display: none;
    }
    .sub-heading {
        font-size: 1.5rem;
    }
    .top {
        padding-left: 1rem;
    }
    .set-text {
        font-size: 1.75rem;
    }
    .p-card:after {
        content: "";
        margin-left: 1rem;
        background: $primary;
        height: 500px;
        width: 4px;
    }
}
